{
  "name": "image-quality-integration",
  "version": "1.0.0",
  "description": "Dependencies needed for image quality analysis integration",
  "dependencies": {
    "axios": "^1.6.0",
    "react-dropzone": "^14.2.3",
    "lucide-react": "^0.292.0"
  },
  "devDependencies": {},
  "scripts": {},
  "keywords": ["image", "quality", "analysis", "nextjs", "react"],
  "author": "",
  "license": "MIT"
}
